# CPSC 427: Object-Oriented Programming
# Author: Michael J. Fischer
# modified by Anna Craven Oct. 4 2019

#-----------------------------------------------------------
# Macro definitions
CXXFLAGS = -O1 -g -Wall -std=c++17
OBJ = main.o board.o tools.o
TARGET = testKalah
#-----------------------------------------------------------
# Rules
all: $(TARGET)
$(TARGET): $(OBJ)
	$(CXX) -o $@ $(OBJ)
clean:
	rm -f $(OBJ) $(TARGET)
#-----------------------------------------------------------
# Dependencies
board.o: pit.hpp player.hpp board.hpp board.cpp
main.o: main.cpp player.hpp pit.hpp board.hpp board.cpp tools.hpp
tools.o: tools.cpp tools.hpp
