# CPSC 427: Object-Oriented Programming
# Author: Michael J. Fischer
# modified by Anna Craven Dec. 14 2019

#-----------------------------------------------------------
# Macro definitions
CXXFLAGS = -O1 -g -Wall -std=c++17
OBJ = main.o test.o controller.o inventory.o part.o
TARGET = repair
#-----------------------------------------------------------
# Rules
all: $(TARGET)
$(TARGET): $(OBJ)
	$(CXX) -o $@ $(OBJ)
clean:
	rm -f $(OBJ) $(TARGET)
#-----------------------------------------------------------
# Dependencies
main.o: main.cpp test.o part.o inventory.o controller.o
test.o: test.hpp test.cpp part.o inventory.o controller.o
controller.o: controller.hpp controller.cpp inventory.o
inventory.o: inventory.hpp inventory.cpp part.o
part.o: part.hpp part.cpp exceptions.hpp
